server {
    listen      8080;
    root        /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass localhost:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}